// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую 
// цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерировано случайное число {num}");
int x1 = num / 100; // 1 цифра (количество сотен)
int x3 = num % 10;  // 3 цифра (количество единиц)
Console.WriteLine($"Число {x1}{x3}");