// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую 
// цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерировано случайное число {num}");
int x1 = num % 10;
num = num / 100;
num = num * 10;
num = num + x1;
Console.WriteLine(num);